<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MediPress - Health & Medical HTML Template" />
<meta name="keywords" content="keyword1,keyword2,keyword3,keyword4,keyword5" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MediLab Medical Responsive HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- onepage-scroll javascripts -->
<script src="js/onepage-scroll/jquery.onepage-scroll.min.js"></script>
<link href="js/onepage-scroll/onepage-scroll.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>

  <div class="onepage-scroll">
    <section class="page1 divider layer-overlay overlay-white-7" data-bg-img="http://placehold.it/1920x1280">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
				        <h1 class="font-60">One Page Scroll</h1>
				        <h2>Create an Apple-like one page scroller website (iPhone 5S website) with One Page Scroll plugin</h2>
				        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				        <a class="btn btn-dark btn-theme-colored btn-lg" href="#">Read More</a>
				        <a class="btn btn-dark btn-lg" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page2 divider layer-overlay overlay-white-5" data-bg-img="http://placehold.it/1920x1280">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-md-offset-5">
				        <h1 class="font-48">Ready-to-use plugin</h1>
				        <h3>Create an Apple-like one page scroller website (iPhone 5S website) with One Page Scroll plugin</h3>
				        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				        <a class="btn btn-dark btn-theme-colored btn-lg" href="#">Read More</a>
				        <a class="btn btn-dark btn-lg" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page3 divider layer-overlay overlay-white-7" data-bg-img="http://placehold.it/1920x1280">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 text-center">
				        <h1 class="font-60">Pretty Neat Eh?</h1>
				        <h3 class="mb-40">You can customise the animation timing, the selector or even the animation easing using CSS3. I can't wait to see what you guys will come up with.</h3>
				        <a class="btn btn-dark btn-theme-colored btn-lg" href="#">Read More</a>
				        <a class="btn btn-dark btn-lg" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

	<script>
		$(document).ready(function(){
			$(".onepage-scroll").onepage_scroll({
				sectionContainer: "section",
				responsiveFallback: 600,
				loop: true
			});
		});
	</script>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>