﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Digital Marketing Agencies, SEO companies & Social Media specialists HTML5 Template" />
<meta name="keywords" content="marketing,seo,ppc,mapping,linkbuilding,analytics,ads" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MediLab Medical Responsive HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="icon">
<link href="images/apple-touch-icon-72x72.png" rel="icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="dfg"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center style-bordered">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget text-white">
              <i class="fa fa-clock-o"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center list-bordered">
                <li class="text-white mb-xs-5"><i class="fa fa-phone"></i> Call Us at <a class="text-white" href="#">+(012) 345 6789</a></li>
                <li class="text-white mb-xs-5"><i class="fa fa-envelope-o"></i> <a class="text-white" href="#">contact@mercygroupclinics.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default no-bg"><a class="menuzord-brand pull-left flip mb-15" href="index-mp-layout1.html"><img src="images/logo.jpg" alt=""></a>
                                                                  <ul class="menuzord-menu">
                                                                      <li class="active">
                                                                          <a href="#home">Home</a>

                                                                      </li>
                                                                      <li class=""><a href="#">About Us</a></li>
                                                                      <li>
                                                                          <a href="#">Medical Services</a>
                                                                          <ul class="dropdown">
                                                                              <li><a href="features-preloader.html">Preloaders</a></li>
                                                                              <li class="active"><a href="#home">News & Media</a></li>
                                                                              <li class="active"><a href="#home">Careers</a></li>
                                                                              <li class="active"><a href="#home">Contact Us</a></li>
                                                                          </ul>
                                                                      <li class=""><a href="#">News & Media</a></li>
                                                                      <li class=""><a href="#">Careers</a></li>
                                                                      <li class=""><a href="#">Contact Us</a></li>
                                                                  </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
      <!-- Section: home -->
      <section id="home" class="divider">
          <div class="container-fluid p-0">

              <!-- START REVOLUTION SLIDER 5.0.7 -->
              <div id="rev_slider_home_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                  <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
                  <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                      <ul>
                          <!-- SLIDE 1 -->
                          <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="/placehold.it/1920x1280http:/" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                              <!-- MAIN IMAGE -->
                              <img src="C:/mercygroup/images/slider/2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                              <!-- LAYERS -->
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0"
                                   id="slide-1-layer-1"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                   data-width="full"
                                   data-height="full"
                                   data-whitespace="normal"
                                   data-transform_idle="o:1;"
                                   data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                   data-start="1000"
                                   data-basealign="slide"
                                   data-responsive_offset="on"
                                   style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 1.00);">
                              </div>
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0"
                                   id="slide-1-layer-2"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['200','195','160','150']"
                                   data-fontsize="['60','50','40','35']"
                                   data-lineheight="['80','75','70','45']"
                                   data-fontweight="['900','700','700','700']"
                                   data-textalign="['center','center','center','center']"
                                   data-width="['800','650','600','420']"
                                   data-height="none"
                                   data-whitespace="normal"
                                   data-transform_idle="o:1;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                   data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                                   data-start="1000"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   style="z-index: 6; min-width: 1000px; max-width: 1000px; white-space: normal;">
                                  Best Treatment
                              </div>
                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0"
                                   id="slide-1-layer-3"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['290','260','220','220']"
                                   data-fontsize="['16','16',16',16']"
                                   data-lineheight="['24','24','24','24']"
                                   data-fontweight="['400','400','400','400']"
                                   data-textalign="['center','center','center','center']"
                                   data-width="['800','650','600','460']"
                                   data-height="none"
                                   data-whitespace="nowrap"
                                   data-transform_idle="o:1;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                   data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                                   data-start="700"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   style="z-index: 5; white-space: nowrap;">
                                  Mercy Group Clinic is a international services in medical and teaching medical students to write effectively,<br> learn from each other and think for themselves.
                              </div>
                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption rs-parallaxlevel-0"
                                   id="slide-1-layer-4"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['361','321','281','295']"
                                   data-width="none"
                                   data-height="none"
                                   data-whitespace="nowrap"
                                   data-transform_idle="o:1;"
                                   data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;"
                                   data-mask_out="x:0;y:0;"
                                   data-start="1000"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   data-responsive="off"
                                   style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                  <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Read More</a> <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Join Us</a>
                              </div>
                          </li>

                          <!-- SLIDE 2 -->
                          <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                              <!-- MAIN IMAGE -->
                              <img src="C:/mercygroup/images/slider/3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                              <!-- LAYERS -->
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0"
                                   id="slide-2-layer-1"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                   data-width="full"
                                   data-height="full"
                                   data-whitespace="normal"
                                   data-transform_idle="o:1;"
                                   data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                   data-start="1000"
                                   data-basealign="slide"
                                   data-responsive_offset="on"
                                   style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 1.00);">
                              </div>
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0"
                                   id="slide-2-layer-2"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['200','195','160','160']"
                                   data-fontsize="['60','50','40','35']"
                                   data-lineheight="['80','75','70','45']"
                                   data-fontweight="['900','700','700','700']"
                                   data-textalign="['center','center','center','center']"
                                   data-width="['800','650','600','420']"
                                   data-height="none"
                                   data-whitespace="normal"
                                   data-transform_idle="o:1;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                   data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                                   data-start="1000"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   style="z-index: 6; min-width: 1000px; max-width: 1000px; white-space: normal;">
                                  Welcome To <span class="text-theme-colored">Mercy Group</span>
                              </div>
                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0"
                                   id="slide-2-layer-3"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['290','260','220','220']"
                                   data-fontsize="['16','16',16',16']"
                                   data-lineheight="['24','24','24','24']"
                                   data-fontweight="['400','400','400','400']"
                                   data-textalign="['center','center','center','center']"
                                   data-width="['800','650','600','460']"
                                   data-height="none"
                                   data-whitespace="nowrap"
                                   data-transform_idle="o:1;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                   data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                                   data-start="700"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   style="z-index: 5; white-space: nowrap;">
                                  Mercy Group Clinic is a international services in medical and teaching medical students to write effectively,<br> learn from each other and think for themselves.
                              </div>
                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption rs-parallaxlevel-0"
                                   id="slide-2-layer-4"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['361','321','281','295']"
                                   data-width="none"
                                   data-height="none"
                                   data-whitespace="nowrap"
                                   data-transform_idle="o:1;"
                                   data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;"
                                   data-mask_out="x:0;y:0;"
                                   data-start="1000"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   data-responsive="off"
                                   style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                  <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Read More</a> <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Join Us</a>
                              </div>
                          </li>

                          <!-- SLIDE 3 -->
                          <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                              <!-- MAIN IMAGE -->
                              <img src="C:\mercygroup\images\slider\1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                              <!-- LAYERS -->
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0"
                                   id="slide-3-layer-1"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                   data-width="full"
                                   data-height="full"
                                   data-whitespace="normal"
                                   data-transform_idle="o:1;"
                                   data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                                   data-start="1000"
                                   data-basealign="slide"
                                   data-responsive_offset="on"
                                   style="z-index: 5;background-color:rgba(0, 0, 0, 0.55);border-color:rgba(0, 0, 0, 1.00);">
                              </div>
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0"
                                   id="slide-3-layer-2"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['200','195','160','130']"
                                   data-fontsize="['60','50','40','35']"
                                   data-lineheight="['80','75','70','45']"
                                   data-fontweight="['900','700','700','700']"
                                   data-textalign="['center','center','center','center']"
                                   data-width="['800','650','600','420']"
                                   data-height="none"
                                   data-whitespace="normal"
                                   data-transform_idle="o:1;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                   data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                                   data-start="1000"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   style="z-index: 6; min-width: 1000px; max-width: 1000px; white-space: normal;">
                                  Best Online Medical Services
                              </div>
                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0"
                                   id="slide-3-layer-3"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['290','260','220','220']"
                                   data-fontsize="['16','16',16',16']"
                                   data-lineheight="['24','24','24','24']"
                                   data-fontweight="['400','400','400','400']"
                                   data-textalign="['center','center','center','center']"
                                   data-width="['800','650','600','460']"
                                   data-height="none"
                                   data-whitespace="nowrap"
                                   data-transform_idle="o:1;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                   data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                                   data-start="700"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   style="z-index: 5; white-space: nowrap;">
                                  Mercy Group Clinic is a international services in medical and teaching medical students to write effectively,<br> learn from each other and think for themselves.
                              </div>
                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption rs-parallaxlevel-0"
                                   id="slide-3-layer-4"
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                   data-y="['top','top','top','top']" data-voffset="['361','321','281','295']"
                                   data-width="none"
                                   data-height="none"
                                   data-whitespace="nowrap"
                                   data-transform_idle="o:1;"
                                   data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                   data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                   data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                                   data-mask_in="x:0px;y:0px;"
                                   data-mask_out="x:0;y:0;"
                                   data-start="1000"
                                   data-splitin="none"
                                   data-splitout="none"
                                   data-responsive_offset="on"
                                   data-responsive="off"
                                   style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                  <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Read More</a> <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Join Us</a>
                              </div>
                          </li>
                      </ul>
                      <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>
                  </div>
              </div>

              <!-- END REVOLUTION SLIDER -->
              <script>
                  var tpj = jQuery;
                  var revapi34;
                  tpj(document).ready(function () {
                      if (tpj("#rev_slider_home").revolution == undefined) {
                          revslider_showDoubleJqueryError("#rev_slider_home");
                      } else {
                          revapi34 = tpj("#rev_slider_home").show().revolution({
                              sliderType: "standard",
                              jsFileLocation: "js/revolution-slider/js/",
                              sliderLayout: "fullwidth",
                              dottedOverlay: "none",
                              delay: 9000,
                              navigation: {
                                  keyboardNavigation: "on",
                                  keyboard_direction: "horizontal",
                                  mouseScrollNavigation: "off",
                                  onHoverStop: "on",
                                  touch: {
                                      touchenabled: "on",
                                      swipe_threshold: 75,
                                      swipe_min_touches: 1,
                                      swipe_direction: "horizontal",
                                      drag_block_vertical: false
                                  }
                                  ,
                                  arrows: {
                                      style: "zeus",
                                      enable: true,
                                      hide_onmobile: true,
                                      hide_under: 600,
                                      hide_onleave: true,
                                      hide_delay: 200,
                                      hide_delay_mobile: 1200,
                                      tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                                      left: {
                                          h_align: "left",
                                          v_align: "center",
                                          h_offset: 30,
                                          v_offset: 0
                                      },
                                      right: {
                                          h_align: "right",
                                          v_align: "center",
                                          h_offset: 30,
                                          v_offset: 0
                                      }
                                  },
                                  bullets: {
                                      enable: true,
                                      hide_onmobile: true,
                                      hide_under: 600,
                                      style: "metis",
                                      hide_onleave: true,
                                      hide_delay: 200,
                                      hide_delay_mobile: 1200,
                                      direction: "horizontal",
                                      h_align: "center",
                                      v_align: "bottom",
                                      h_offset: 0,
                                      v_offset: 30,
                                      space: 5,
                                      tmp: '<span class="tp-bullet-img-wrap"><span class="tp-bullet-image"></span></span>'
                                  }
                              },
                              viewPort: {
                                  enable: true,
                                  outof: "pause",
                                  visible_area: "80%"
                              },
                              responsiveLevels: [1240, 1024, 778, 480],
                              gridwidth: [1240, 1024, 778, 480],
                              gridheight: [700, 550, 500, 450],
                              lazyType: "none",
                              parallax: {
                                  type: "scroll",
                                  origo: "enterpoint",
                                  speed: 400,
                                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
                              },
                              shadow: 0,
                              spinner: "off",
                              stopLoop: "off",
                              stopAfterLoops: -1,
                              stopAtSlide: -1,
                              shuffle: "off",
                              autoHeight: "off",
                              hideThumbsOnMobile: "off",
                              hideSliderAtLimit: 0,
                              hideCaptionAtLimit: 0,
                              hideAllCaptionAtLilmit: 0,
                              debugMode: false,
                              fallbacks: {
                                  simplifyAll: "off",
                                  nextSlideOnWindowFocus: "off",
                                  disableFocusListener: false,
                              }
                          });
                      }
                  }); /*ready*/
              </script>
              <!-- END REVOLUTION SLIDER -->
          </div>
      </section>

      <!-- Section: About  -->
      <section id="about">
          <div class="container pb-80 pb-sm-80">
              <div class="section-content">
                  <div class="row">
                      <div class="col-sm-7 col-md-8">
                          <h2 class="mt-0 line-height-1">Welcome to Mercy Group Clinic</h2>
                          <p class="mb-30">Lagoon Hospitals, Nigeria’s leading healthcare facility is pleased to announce the recent re-commissioning of its Ikeja Awolowo Road facility, in keeping with the increasing demand for quality healthcare in the country.</p>
                          <div class="row sm-text-center">
                              <div class="col-sm-6 col-md-6">
                                  <div class="about-thumb">
                                      <img src="C:/mercygroup/images/b3.jpg" class="mt-5" alt="">
                                  </div>
                                  <div class="mb-20">
                                      <h4 class="font-raleway font-weight-700 mt-15"><a href="#">Laboratories Test</a></h4>
                                      <p>The department of Gastroenterology at The Reddington Hospital Group provide our patients with trained and experienced physicians who can provide diagnosis, and surgical treatment.</p>
                                      <a class="btn btn-colored btn-md btn-circled btn-theme-colored mt-5" href="page-about1.html">Read more</a>
                                  </div>
                              </div>
                              <div class=" col-sm-6 col-md-6">
                                  <div class="about-thumb">
                                      <img src="C:/mercygroup/images/c3.jpg" class="mt-5" alt="">
                                  </div>
                                  <div class="mb-20">
                                      <h4 class="font-raleway font-weight-700 mt-15"><a href="#">Intensive Care</a></h4>
                                      <p>Our Intensive Care Unit also known as the Critical Care Unit is a special department of the hospital where we can provide around the clock continuous monitoring of our more seriously ill patients.</p>
                                      <a class="btn btn-colored btn-md btn-circled btn-theme-colored mt-5" href="page-about1.html">Read more</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="border-5px">
                              <h3 class="bg-theme-colored line-height-1 text-white mt-0 mb-0 pt-30 pb-30 pl-20"><i class="fa fa-clock-o text-white"></i> Opening Hours</h3>
                              <div class="p-20 pl-30 pr-30">
                                  <div class="opening-hours text-left">
                                      <ul class="list-unstyled">
                                          <li class="clearfix line-height-1">
                                              <span> Tuesday - Friday </span>
                                              <div class="value"> 9.00 - 20.00 </div>
                                          </li>
                                          <li class="clearfix line-height-1">
                                              <span> Saturday </span>
                                              <div class="value"> 10.00 - 16.00 </div>
                                          </li>
                                          <li class="clearfix line-height-1">
                                              <span> Saturday </span>
                                              <div class="value"> 10.00 - 16.00 </div>
                                          </li>
                                          <li class="clearfix line-height-1">
                                              <span> Sunday </span>
                                              <div class="value"> 9.30 - 18.00 </div>
                                          </li>
                                          <li class="clearfix line-height-1">
                                              <span> Monday </span>
                                              <div class="value"> 9.00 - 18.00 </div>
                                          </li>
                                      </ul>
                                  </div>
                                  <h4 class="mt-20"><i class="fa fa-pencil-square-o text-theme-colored"></i> Need Help?</h4>
                                  <p class="mt-0">Just make an appointment to get help from our experts</p>
                                  <a href="#" class="btn btn-lg btn-dark btn-theme-colored mt-15 mb-15" data-toggle="modal" data-target="#modal_appontment_form_at_about">Request an appointment</a>

                                  <!-- Modal - Appontment Form Starts -->
                                  <div class="modal fade" id="modal_appontment_form_at_about" tabindex="-1" role="dialog">
                                      <div class="modal-dialog" role="document">
                                          <div class="modal-content">
                                              <div class="border-1px p-25">
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                  <h4 class="text-theme-colored text-uppercase m-0">Make an Appointment</h4>
                                                  <div class="line-bottom mb-30"></div>
                                                  <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                                  <!-- Appointment Form -->
                                                  <form novalidate id="appointment_form_at_home" name="appointment_form_at_home" class="" method="post" action="includes/appointment.php">
                                                      <div class="row">
                                                          <div class="col-sm-12">
                                                              <div class="form-group mb-10">
                                                                  <input type="text" name="form_name" class="form-control" required placeholder="Enter Name" aria-required="true">
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-12">
                                                              <div class="form-group mb-10">
                                                                  <input type="email" id="form_email" name="form_email" class="form-control required email" placeholder="Enter Email" aria-required="true">
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-12">
                                                              <div class="form-group mb-10">
                                                                  <input type="text" name="form_appontment_date" class="form-control required datetime-picker" placeholder="Appoinment Date &amp; Time" aria-required="true">
                                                              </div>
                                                          </div>
                                                      </div>
                                                      <div class="form-group mb-10">
                                                          <textarea name="form_message" class="form-control required" placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                                                      </div>
                                                      <div class="form-group mb-0 mt-20">
                                                          <input type="hidden" name="form_botcheck" class="form-control" value="">
                                                          <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">Send Message</button>
                                                      </div>
                                                  </form>

                                                  <!-- Appointment Form Validation-->
                                                  <script>
                                                      $("#appointment_form_at_home").validate({
                                                          submitHandler: function (form) {
                                                              var form_btn = $(form).find('button[type="submit"]');
                                                              var form_result_div = '#form-result';
                                                              $(form_result_div).remove();
                                                              form_btn.before('&amp;lt;div id="form-result" class="alert alert-success" role="alert" style="display: none;"&amp;gt;&amp;lt;/div&amp;gt;');
                                                              var form_btn_old_msg = form_btn.html();
                                                              form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                                                              $(form).ajaxSubmit({
                                                                  dataType: 'json',
                                                                  success: function (data) {
                                                                      if (data.status == 'true') {
                                                                          $(form).find('.form-control').val('');
                                                                      }
                                                                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                                                                      $(form_result_div).html(data.message).fadeIn('slow');
                                                                      setTimeout(function () { $(form_result_div).fadeOut('slow') }, 6000);
                                                                  }
                                                              });
                                                          }
                                                      });
                                                  </script>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Modal - Appontment Form Ends -->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- Section: Mission -->
      <section class="divider parallax layer-overlay overlay-blue" data-bg-img="http://placehold.it/1920x1280">
          <div class="container text-center pb-40 pb-sm-40">
              <div class="section-title mb-60">
                  <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                          <h2 class="text-uppercase mt-0 line-height-1 text-white">Our Services</h2>
                          <p class="text-white"></p>
                      </div>
                  </div>
              </div>
              <div class="section-content">
                  <div class="row">
                      <div class="col-sm-4">
                          <div class="icon-box icon-box-new border-1px p-40 mb-sm-50 bg-white">
                              <a class="icon-lg" href="#">
                                  <img src="images/flat-color-icons-svg/lg1.png" alt="medical">
                              </a>
                              <a href="#"><h4 class="mt-10 icon-box-title">Emergency Care</h4></a>
                              <p class="text-gray mb-0"></p>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="icon-box icon-box-new border-1px p-40 mb-30 mb-sm-50 bg-white">
                              <a class="icon-lg" href="#">
                                  <img src="images/flat-color-icons-svg/lg2.png" alt="medical">
                              </a>
                              <a href="#"><h4 class="mt-10 icon-box-title">Blood Chamber</h4></a>
                              <p class="text-gray mb-0"></p>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="icon-box icon-box-new border-1px p-40 mb-30 mb-sm-50 bg-white">
                              <a class="icon-lg" href="#">
                                  <img src="images/flat-color-icons-svg/lg5.png" alt="medical">
                              </a>
                              <a href="#"><h4 class="mt-10 icon-box-title">Pharmacy Shop</h4></a>
                              <p class="text-gray mb-0"></p>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="icon-box icon-box-new border-1px p-40 mb-30 mb-sm-50 bg-white">
                              <a class="icon-lg" href="#">
                                  <img src="images/flat-color-icons-svg/lg6.png" alt="medical">
                              </a>
                              <a href="#"><h4 class="mt-10 icon-box-title">Medical Lab</h4></a>
                              <p class="text-gray mb-0"></p>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="icon-box icon-box-new border-1px p-40 mb-60 mb-sm-50 bg-white">
                              <a class="icon-lg" href="#">
                                  <img src="images/flat-color-icons-svg/lg3.png" alt="medical">
                              </a>
                              <a href="#"><h4 class="mt-10 icon-box-title">Outdoor Patient</h4></a>
                              <p class="text-gray mb-0"></p>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="icon-box icon-box-new border-1px p-40 mb-60 mb-sm-50 bg-white">
                              <a class="icon-lg" href="#">
                                  <img src="images/flat-color-icons-svg/lg4.png" alt="medical">
                              </a>
                              <a href="#"><h4 class="mt-10 icon-box-title">Intensive Care</h4></a>
                              <p class="text-gray mb-0"></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- Section: Department -->
      <section class="bg-lightest">
          <div class="container">
              <div class="section-title text-center">
                  <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                          <h2 class="mt-0 line-height-1 text-uppercase">Departments</h2>
                          <p></p>
                      </div>
                  </div>
              </div>
              <div class="section-content">
                  <div class="row">
                      <div class="col-md-3 col-sm-3 col-xs-12">
                          <div class="vertical-tab">
                              <ul class="nav nav-tabs bg-theme-colored border-1px mb-sm-10">
                                  <li class="active"> <a href="#tab-20" class="" data-toggle="tab" aria-expanded="false"><img src="images/flat-color-icons-svg/sm5.png" alt="medical"> Orthopaedics</a></li>
                                  <li class=""> <a href="#tab-21" data-toggle="tab" aria-expanded="false"><img src="images/flat-color-icons-svg/sm3.png" alt="medical"> Neurology</a></li>
                                  <li class=""> <a href="#tab-22" data-toggle="tab" aria-expanded="true"><img src="images/flat-color-icons-svg/sm4.png" alt="medical"> Cardiology</a></li>
                                  <li class=""> <a href="#tab-23" data-toggle="tab" aria-expanded="false"> <img src="images/flat-color-icons-svg/sm2.png" alt="medical"> Hematology</a></li>
                                  <li class=""><a href="#tab-24" data-toggle="tab" aria-expanded="false"><img src="images/flat-color-icons-svg/sm1.png" alt="medical"> Dental</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-9 col-sm-9 col-xs-12">
                          <div class="panel-body bg-white border-2px p-sm-0">
                              <div class="tab-content no-border p-sm-0 p-xs-5">
                                  <div class="tab-pane fade active in" id="tab-20">
                                      <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-md-5"><img class="img-fullwidth" alt="" src="C:/mercygroup/images/a3.png"></div>
                                          <div class="col-xs-12 col-sm-7 col-md-7">
                                              <h4 class="mt-0 mt-sm-5 mb-30 mb-sm-5 line-bottom">Orthopaedics</h4>
                                              <p class="mb-20">Our Health Assessment Centre is a unit at the Lagoon Hospitals. The focus of the clinic is on preventive care. Our services are medical screenings, aimed at detecting problems that are pre-disposed to particular age groups, gender, lifestyle and occupation. </p>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Minimally invasive surgery</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Advanced external fixation</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Repair of torn ligaments and tendons</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Use of bone graft substitutes and bone-fusing protein</h5>
                                              <a class="btn btn-lg btn-theme-colored border-1px mt-15 mb-10 mb-sm-0" href="#">View Details</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab-21">
                                      <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-md-5"><img class="img-fullwidth" alt="" src="C:/mercygroup/images/a3.png"></div>
                                          <div class="col-xs-12 col-sm-7 col-md-7">
                                              <h4 class="mt-0 mt-sm-5 mb-30 mb-sm-5 line-bottom">Neurology</h4>
                                              <p class="mb-20">Our Health Assessment Centre is a unit at the Lagoon Hospitals. The focus of the clinic is on preventive care. Our services are medical screenings, aimed at detecting problems that are pre-disposed to particular age groups, gender, lifestyle and occupation.</p>
                                              <h5><i class="fa fa-check text-theme-colored"></i> acquired brain injury</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> neuromuscular disease</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> peripheral nerve disease</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> epilepsy, including complex epilepsy</h5>
                                              <a class="btn btn-lg btn-theme-colored border-1px mt-15 mb-10 mb-sm-0" href="#">View Details</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab-22">
                                      <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-md-5"><img class="img-fullwidth" alt="" src="C:/mercygroup/images/a3.jpg"></div>
                                          <div class="col-xs-12 col-sm-7 col-md-7">
                                              <h4 class="mt-0 mt-sm-5 mb-30 mb-sm-5 line-bottom">Cardiology</h4>
                                              <p class="mb-20">Our Health Assessment Centre is a unit at the Lagoon Hospitals. The focus of the clinic is on preventive care. Our services are medical screenings, aimed at detecting problems that are pre-disposed to particular age groups, gender, lifestyle and occupation. </p>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Pacemaker Implantation</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Loop Monitor Implantation/Removal</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Percutaneous Coronary Angioplasty</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Cardiac Resynchronisation Device implantation</h5>
                                              <a class="btn btn-lg btn-theme-colored border-1px mt-15 mb-10 mb-sm-0" href="#">View Details</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab-23">
                                      <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-md-5"><img class="img-fullwidth" alt="" src="C:/mercygroup/images/a3.png"></div>
                                          <div class="col-xs-12 col-sm-7 col-md-7">
                                              <h4 class="mt-0 mt-sm-5 mb-30 mb-sm-5 line-bottom">Hematology</h4>
                                              <p class="mb-20">Our Health Assessment Centre is a unit at the Lagoon Hospitals. The focus of the clinic is on preventive care. Our services are medical screenings, aimed at detecting problems that are pre-disposed to particular age groups, gender, lifestyle and occupation. </p>
                                              <h5><i class="fa fa-check text-theme-colored"></i> sickle cell anemia</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> myelodysplastic syndrome</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> immune thrombocytopenic purpura</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> bleeding disorders such as hemophilia</h5>
                                              <a class="btn btn-lg btn-theme-colored border-1px mt-15 mb-10 mb-sm-0" href="#">View Details</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab-24">
                                      <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-md-5"><img class="img-fullwidth" alt="" src="C:/mercygroup/images/a3.png"></div>
                                          <div class="col-xs-12 col-sm-7 col-md-7">
                                              <h4 class="mt-0 mt-sm-5 mb-30 mb-sm-5 line-bottom">Dental</h4>
                                              <p class="mb-20">Our Health Assessment Centre is a unit at the Lagoon Hospitals. The focus of the clinic is on preventive care. Our services are medical screenings, aimed at detecting problems that are pre-disposed to particular age groups, gender, lifestyle and occupation. </p>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Root Canal Therapy.</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Routine Tooth Extractions.</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Cleanings & Prevention. Exams & Cleanings. Sealants.</h5>
                                              <h5><i class="fa fa-check text-theme-colored"></i> Cosmetic Dentistry. Bonding. Veneers. Teeth Whitening</h5>
                                              <a class="btn btn-lg btn-theme-colored border-1px mt-15 mb-10 mb-sm-0" href="#">View Details</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>


      <!-- Section: -->
      <section class="divider layer-overlay overlay-blue" data-bg-img="C:/mercygroup/images/slider/2.jpg">
          <div class="container">
              <div class="section-title">
                  <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                          <h2 class="text-white text-center line-height-1 mt-0">Our Success</h2>
                          <p class="text-white-f2 text-center">Lorem ipsum dolor simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                      </div>
                  </div>
              </div>
              <div class="section-content">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                                  <div class="funfact">
                                      <i class="strokegap-icon strokegap-icon-User text-white mt-20 font-48 pull-left flip"></i>
                                      <div class="ml-60">
                                          <h2 class="animate-number line-bottom-white text-white-f1 mt-0 mb-0 font-48" data-value="280" data-animation-duration="2000">0</h2>
                                          <div class="clearfix"></div>
                                          <h5 class="text-white-f2">Qualified Doctors</h5>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                                  <div class="funfact">
                                      <i class="strokegap-icon strokegap-icon-Pulse text-white mt-20 font-48 pull-left flip"></i>
                                      <div class="ml-60">
                                          <h2 class="animate-number line-bottom-white text-white-f1 mt-0 mb-0 font-48" data-value="5K" data-animation-duration="2500">0</h2>
                                          <div class="clearfix"></div>
                                          <h5 class="text-white-f2">Success Mission</h5>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                                  <div class="funfact">
                                      <i class="strokegap-icon strokegap-icon-Users text-white mt-20 font-48 pull-left flip"></i>
                                      <div class="ml-60">
                                          <h2 class="animate-number line-bottom-white text-white-f1 mt-0 mb-0 font-48" data-value="15K" data-animation-duration="3000">0</h2>
                                          <div class="clearfix"></div>
                                          <h5 class="text-white-f2">Happy Patients</h5>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                                  <div class="funfact">
                                      <i class="strokegap-icon strokegap-icon-Cup text-white mt-20 font-48 pull-left flip"></i>
                                      <div class="ml-60">
                                          <h2 class="animate-number line-bottom-white text-white-f1 mt-0 mb-0 font-48" data-value="189" data-animation-duration="3000">0</h2>
                                          <div class="clearfix"></div>
                                          <h5 class="text-white-f2">Awards</h5>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>



      <!-- Section: Mission -->
      <section>
          <div class="container-fluid pt-0 pb-0">
              <div class="section-content">
                  <div class="row equal-height">
                      <div class="col-md-6 bg-img-cover hidden-sm hidden-xs p-0" data-bg-img="C:/mercygroup/images/slider/4.jpg">
                      </div>
                      <div class="col-md-6 sm-height-auto">
                          <div class="p-50 pt-80 p-sm-30 pt-sm-80">
                              <h2 class="title mt-0 line-bottom line-height-2 text-black-222 mb-30">Why People<span class="text-theme-colored"> Choose Us</span></h2>
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="icon-box p-0">
                                          <img class="pull-left sm-pull-none" src="images/flat-color-icons-svg/lg7.png" alt="medical">
                                          <div class="ml-120 ml-sm-0">
                                              <h4 class="icon-box-title">Excellent Services</h4>
                                              <p>Clinical Governance is the framework through which organisations are accountable for continuously improving the quality of their services and safeguarding high standards of care by creating an environment in which excellence in clinical care will flourish. </p>
                                              <a href="page-fundraise.html">Read more...</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-12">
                                      <div class="icon-box p-0">
                                          <img class="pull-left sm-pull-none" src="images/flat-color-icons-svg/lg8.png" alt="medical">
                                          <div class="ml-120 ml-sm-0">
                                              <h4 class="icon-box-title">Primary Health Care</h4>
                                              <p>Clinical Governance is the framework through which organisations are accountable for continuously improving the quality of their services and safeguarding high standards of care by creating an environment in which excellence in clinical care will flourish. </p>
                                              <a href="page-fundraise.html">Read more...</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-12">
                                      <div class="icon-box p-0">
                                          <img class="pull-left sm-pull-none" src="images/flat-color-icons-svg/lg9.png" alt="medical">
                                          <div class="ml-120 ml-sm-0">
                                              <h4 class="icon-box-title">Available Doctor</h4>
                                              <p>Clinical Governance is the framework through which organisations are accountable for continuously improving the quality of their services and safeguarding high standards of care by creating an environment in which excellence in clinical care will flourish. </p>
                                              <a href="page-fundraise.html">Read more...</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>





      <!-- Divider: -->
      <section class="divider layer-overlay overlay-blue text-center" data-bg-img="http://placehold.it/1500x794">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                      <h2 class="mt-0 text-white">Unlimited Support &amp; Easily Customizable</h2>
                      <h4 class="text-white">Subscribe to Connect with us</h4>

                      <!-- Mailchimp Subscription Form-->
                      <form id="mailchimp-subscription-form3" class="newsletter-form mt-30">
                          <label for="mce-EMAIL"></label>
                          <div class="input-group">
                              <input type="email" id="mce-EMAIL" data-height="50px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value="">
                              <span class="input-group-btn">
                                  <button type="submit" class="btn btn-colored btn-theme-colored btn-lg m-0" data-height="50px">
                                      <i class="fa fa-paper-plane-o font-20" aria-hidden="true"></i>
                                  </button>
                              </span>
                          </div>
                      </form>

                      <!-- Mailchimp Subscription Form Validation-->
                      <script>
                          $('#mailchimp-subscription-form3').ajaxChimp({
                              callback: mailChimpCallBack,
                              url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                          });

                          function mailChimpCallBack(resp) {
                              // Hide any previous response text
                              var $mailchimpform = $('#mailchimp-subscription-form3'),
                                  $response = '';
                              $mailchimpform.children(".alert").remove();
                              if (resp.result === 'success') {
                                  $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                              } else if (resp.result === 'error') {
                                  $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                              }
                              $mailchimpform.prepend($response);
                          }
                      </script>
                  </div>
              </div>
          </div>
      </section>







      <!-- Footer -->
      <footer id="footer" class="footer bg-black-111">
          <div class="container pt-70 pb-40">
              <div class="row border-bottom-black">
                  <div class="col-sm-6 col-md-3">
                      <div class="widget dark">
                          <img class="mt-10 mb-20" alt="" src="C:/mercygroup/images/logo.jpg">
                          <p></p>
                          <ul class="list-inline mt-5">
                              <li class="m-0 pl-10 pr-10"> <i class="fa fa-map-marker text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">203, Envato Labs, Behind Alis Steet, Melbourne, Australia</a> </li>
                              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">contact@mercygroupclinics.com</a> </li>
                              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                      <div class="widget dark">
                          <h5 class="widget-title line-bottom">Latest News</h5>
                          <div class="latest-posts">
                              <article class="post media-post clearfix pb-0 mb-10">
                                  <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                                  <div class="post-right">
                                      <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Sustainable Construction</a></h5>
                                      <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                                  </div>
                              </article>
                              <article class="post media-post clearfix pb-0 mb-10">
                                  <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                                  <div class="post-right">
                                      <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Industrial Coatings</a></h5>
                                      <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                                  </div>
                              </article>
                              <article class="post media-post clearfix pb-0 mb-10">
                                  <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                                  <div class="post-right">
                                      <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Storefront Installations</a></h5>
                                      <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                                  </div>
                              </article>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                      <div class="widget dark mb-30">
                          <h5 class="widget-title line-bottom">Twitter Feed</h5>
                          <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                      <div class="widget dark">
                          <h5 class="widget-title line-bottom">Tags</h5>
                          <div class="tags">
                              <a href="#">lawyer</a>
                              <a href="#">practice</a>
                              <a href="#">judge</a>
                              <a href="#">courte</a>
                              <a href="#">injury</a>
                              <a href="#">injustice</a>
                              <a href="#">justice</a>
                              <a href="#">Script</a>
                              <a href="#">evidence</a>
                              <a href="#">success</a>
                              <a href="#">fight</a>
                              <a href="#">attorneys</a>
                              <a href="#">consulting</a>
                              <a href="#">support</a>
                              <a href="#">cases</a>
                              <a href="#">law</a>
                              <a href="#">criminal</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom bg-black-222">
              <div class="container pt-10 pb-0">
                  <div class="row">
                      <div class="col-md-12 text-center">
                          <p class="font-14 text-black-777 m-0 mb-10">Copyright &copy;2018 Mercy Group Clinic. All Rights Reserved</p>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <a class="scrollToTop" href="#"><i class="flaticon-seo-transport-3"></i></a>
  </div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>