<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Imfundo - Education University School Kindergarten Learning HTML Template" />
<meta name="keywords" content="education,school,university,educational,learn,learning,teaching,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Education & Courses HTML5 Template - Imfundo</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="http://themerail.com/html/edulearnhub/assets/css/slick.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.slick-item:focus {
  outline: none;
}
.slick-item .author-comments {
  font-size: 18px;
  margin-bottom: 30px;
  padding: 0;
  border: none;
}
.slick-item .author-name {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 3px;
}
.slick-item .author-designation {
  font-weight: 600;
}
.slick-slider-nav-thumbs {
  max-width: 390px;
  margin: 20px auto 0;
}
.slick-slider-nav-thumbs .slick-slider-client-thumb {
  opacity: 0.2;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}
.slick-slider-nav-thumbs .slick-slider-client-thumb:focus {
  outline: none;
}
.slick-slider-nav-thumbs .slick-slider-client-thumb.slick-current {
  opacity: 1;
}
.slick-slider-nav-thumbs .slick-slider-client-thumb-img {
  height: 100px;
  width: 100px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}
</style>
</head>
<body class="has-side-panel side-panel-right fullwidth-page">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored border-top-theme-colored2-2px sm-text-center">
      <div class="container">
        <div class="row">          
          <div class="col-md-6">
            <div class="widget">
              <ul class="styled-icons icon-sm icon-white">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div id="side-panel-trigger" class="side-panel-trigger ml-15 mt-8 pull-right sm-pull-none"><a href="#"><i class="fa fa-bars font-24"></i></a>
            </div>
            <div class="widget">
              <ul class="list-inline text-right flip sm-text-center">
                <li>
                  <a class="text-white" href="#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default theme-colored"><a class="menuzord-brand pull-left flip mt-20 mt-sm-10 mb-sm-20 pt-5" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multipage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                      <li><a href="index-mp-layout5.html">Layout5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Singlepage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                      <li><a href="index-sp-layout5.html">Layout5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dark Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-dark-mp-layout1.html">Multipage Layout1</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-revslider-style3.html">Layout3</a></li>
                          <li><a href="index-home-variation-revslider-style4.html">Layout4</a></li>
                          <li><a href="index-home-variation-revslider-style5.html">Layout5</a></li>
                          <li><a href="index-home-variation-revslider-style6.html">Layout6</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Carousel</a></li>
                      <li><a href="index-home-variation-owl-image-slider.html">Owl Image Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Features <span class="label label-danger">New</span></a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="#">Layout Variations</a>
                    <ul class="dropdown">
                      <li><a href="#">Boxed Layout</a>
                        <ul class="dropdown">
                          <li><a href="features-index-boxed-layout1.html">Layout 1</a></li>
                          <li><a href="features-index-boxed-layout2.html">Layout 2</a></li>
                          <li><a href="features-index-boxed-layout3.html">Layout 3</a></li>
                          <li><a href="features-index-boxed-layout4.html">Layout 4</a></li>
                          <li><a href="features-index-boxed-layout5.html">Layout 5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layout</a>
                        <ul class="dropdown">
                          <li><a href="features-index-rtl-layout1.html">Layout 1</a></li>
                          <li><a href="features-index-rtl-layout2-boxed.html">Layout 2 - Boxed</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                      <li><a href="features-header-style8.html">Header Style8</a></li>
                      <li><a href="features-header-style9.html">Header Style9</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Header Modern <span class="label label-danger">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Style 1</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style1.html">Dark</a></li>
                          <li><a href="features-header-modern-style1-white.html">White</a></li>
                          <li><a href="features-header-modern-style1-theme-colored.html">Theme Colored</a></li>
                          <li><a href="features-header-modern-style1-side-panel.html">Side Push Panel</a></li>
                          <li><a href="features-header-modern-style1-side-panel2.html">Side Push Panel 2</a></li>
                          <li><a href="features-header-modern-style1-contact-info-box.html">With Contact Info Box</a></li>
                          <li><a href="features-header-modern-style1-contact-info-box-small.html">With Contact Info Box Small</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 2</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style2.html">Dark</a></li>
                          <li><a href="features-header-modern-style2-white.html">White</a></li>
                          <li><a href="features-header-modern-style2-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 3</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style3.html">Dark</a></li>
                          <li><a href="features-header-modern-style3-white.html">White</a></li>
                          <li><a href="features-header-modern-style3-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 4</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style4.html">Dark</a></li>
                          <li><a href="features-header-modern-style4-white.html">White</a></li>
                          <li><a href="features-header-modern-style4-theme-colored.html">Theme Colored</a></li>
                          <li><a href="features-header-modern-style4-theme-colored2.html">Theme Colored2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 5</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style5.html">Dark</a></li>
                          <li><a href="features-header-modern-style5-white.html">White</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 6</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style6.html">Dark</a></li>
                          <li><a href="features-header-modern-style6-white.html">White</a></li>
                          <li><a href="features-header-modern-style6-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 7</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style7.html">Dark</a></li>
                          <li><a href="features-header-modern-style7-white.html">White</a></li>
                          <li><a href="features-header-modern-style7-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 8</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style8.html">Dark</a></li>
                          <li><a href="features-header-modern-style8-white.html">White</a></li>
                          <li><a href="features-header-modern-style8-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Header Floating <span class="label label-danger">New</span></a>
                    <ul class="dropdown">
                      <li><a href="features-header-floating-header1.html">Sample 1</a></li>
                      <li><a href="features-header-floating-header2.html">Sample 2</a></li>
                      <li><a href="features-header-floating-header3.html">Sample 3</a></li>
                      <li><a href="features-header-floating-header4.html">Sample 4</a></li>
                      <li><a href="features-header-floating-header5.html">Sample 5</a></li>
                      <li><a href="features-header-floating-header6.html">Sample 6</a></li>
                      <li><a href="features-header-floating-header7.html">Sample 7</a></li>
                      <li><a href="features-header-floating-header8.html">Sample 8</a></li>
                      <li><a href="features-header-floating-header9.html">Sample 9</a></li>
                      <li><a href="features-header-floating-header10.html">Sample 10</a></li>
                      <li><a href="features-header-floating-header11.html">Sample 11</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Form</a>
                    <ul class="dropdown">
                      <li><a href="#">Subscribe Form</a>
                        <ul class="dropdown">
                          <li><a href="form-subscribe.html">Form style 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="form-appointment-style1.html">Form style 1</a></li>
                          <li><a href="form-appointment-style2.html">Form style 2</a></li>
                          <li><a href="form-appointment-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Job Apply Form</a>
                        <ul class="dropdown">
                          <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                          <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                          <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Quick Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                          <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                          <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style10-fixed-footer.html#footer">Fixed Footer</a></li>
                      <li><a href="features-footer-style1.html#footer">Footer One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Seven</a></li>
                      <li><a href="features-footer-style8.html#footer">Footer Eight</a></li>
                      <li><a href="features-footer-style9.html#footer">Footer Nine</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about1.html">About Style 1</a></li>
                      <li><a href="page-about2.html">About Style 2</a></li>
                    </ul>
                  </li>                  
                  <li><a href="#home">Teachers</a>
                    <ul class="dropdown">
                      <li><a href="page-teachers-grid.html">Teachers Grid</a></li>
                      <li><a href="page-teachers-list.html">Teachers List</a></li>
                      <li><a href="page-teacher-details.html">Teachers Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Profile</a>
                    <ul class="dropdown">
                      <li><a href="page-account.html">Account</a></li>
                      <li><a href="page-account-edit.html">Edit Account</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="page-gallery-3col.html">3 Columns</a></li>
                      <li><a href="page-gallery-4col.html">4 Columns</a></li>
                      <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                      <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                      <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                      <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                      <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                      <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                      <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing style1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Events</a>
                    <ul class="dropdown">
                      <li><a href="#">Events Grid</a>
                        <ul class="dropdown">
                          <li><a href="events-grid-2column.html">Grid 2column</a></li>
                          <li><a href="events-grid-3column.html">Grid 3column</a></li>
                          <li><a href="events-grid-4column.html">Grid 4column</a></li>
                          <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events List</a>
                        <ul class="dropdown">
                          <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                          <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                          <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events Details</a>
                        <ul class="dropdown">
                          <li><a href="events-details-style1.html">Details Style1</a></li>
                          <li><a href="events-details-style2.html">Details Style2</a></li>
                          <li><a href="events-details-style3.html">Details Style3</a></li>
                        </ul>
                      </li>
                      <li><a href="events-table.html">Events Table</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Job</a>
                    <ul class="dropdown">
                      <li><a href="job-list.html">Job List</a></li>
                      <li><a href="job-details-style1.html">Job Details Style1</a></li>
                      <li><a href="job-details-style2.html">Job Details Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact1.html">Contact style 1</a></li>
                      <li><a href="page-contact2.html">Contact style 2</a></li>
                      <li><a href="page-contact3.html">Contact style 3</a></li>
                      <li><a href="page-contact4.html">Contact style 4</a></li>
                      <li><a href="page-contact5-with-multiple-marker.html">Contact 5 - Multiple Marker</a></li>
                      <li><a href="page-contact6-with-multiple-marker.html">Contact 6 - Multiple Marker</a></li>
                      <li><a href="page-contact7-google-recaptcha.html">Contact 7 - reCAPTCHA</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">Style1</a></li>
                      <li><a href="page-404-style2.html">Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">style 1</a></li>
                      <li><a href="page-coming-soon-style2.html">style 2</a></li>
                      <li><a href="page-coming-soon-style3.html">style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">Style1</a></li>
                      <li><a href="page-under-construction-style2.html">Style2</a></li>
                      <li><a href="page-under-construction-style3.html">Style3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#home">Courses</a>
                <ul class="dropdown">
                  <li><a href="page-course-gird.html">Course Gird</a></li>
                  <li><a href="page-course-list.html">Course List</a></li>
                  <li><a href="page-course-details.html">Course Details</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                      <li><a href="blog-classic-left-thumbs.html">Blog Classic Left Thumbs</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Masonry</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
                      <li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
                      <li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                      <li><a href="blog-single-both-sidebar.html">Blog Single Both Sidebar</a></li>
                      <li><a href="blog-single-disqus-comments.html">Blog Single Discuss Comments</a></li>
                      <li><a href="blog-single-facebook-comments.html">Blog Single Facebook Comments</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Infinity Scroll</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-extra-infinity-scroll.html">Blog Infinity Scroll Default</a></li>
                      <li><a href="blog-extra-infinity-scroll-lazyload.html">Blog Infinity Scroll Lazyload</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Timeline</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-timeline.html">Blog Timeline Default</a></li>
                      <li><a href="blog-timeline-masonry.html">Blog Timeline Masonry</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes <span class="label label-danger">New</span></a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-before-after-slider.html"><i class="fa fa-window-restore"></i> Before/After Slider</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-box-hover-effect.html"><i class="fa fa-picture-o"></i> Box Hover Effects</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-funfacts.html"><i class="fa fa-bell-o"></i> Funfacts</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="fa fa-leaf"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-odometer.html"><i class="fa fa-tachometer"></i> Odometer</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-piechart.html"><i class="fa fa-sun-o"></i> Pie Charts</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section Features -->
    <section>
      <div class="container pb-50">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
            <div class="slick-slider">
              <div class="slick-item">
                <p class="author-comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h5 class="author-name">1 Rojario</h5>
                <p class="author-designation">FrontEnd Engineer</p>
              </div>
              <div class="slick-item">
                <p class="author-comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h5 class="author-name">2 Rojario</h5>
                <p class="author-designation">FrontEnd Engineer</p>
              </div>
              <div class="slick-item">
                <p class="author-comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h5 class="author-name">3 Rojario</h5>
                <p class="author-designation">FrontEnd Engineer</p>
              </div>
            </div>
            <div class="slick-slider-nav-thumbs">
              <div class="slick-slider-client-thumb">
                <div class="slick-slider-client-thumb-img">
                  <img class="img-responsive" src="http://themerail.com/html/edulearnhub/images/client/avatar-1.jpg" alt="...">
                </div>
              </div>
              <div class="slick-slider-client-thumb">
                <div class="slick-slider-client-thumb-img">
                  <img class="img-responsive" src="http://themerail.com/html/edulearnhub/images/client/avatar-1.jpg" alt="...">
                </div>
              </div>
              <div class="slick-slider-client-thumb">
                <div class="slick-slider-client-thumb-img">
                  <img class="img-responsive" src="http://themerail.com/html/edulearnhub/images/client/avatar-1.jpg" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
	      	$(document).ready(function ($) {
	      		$('.slick-slider').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              fade: true,
              asNavFor: '.slick-slider-nav-thumbs'
				    });
	        	$('.slick-slider-nav-thumbs').slick({
              slidesToShow: 3,
              slidesToScroll: 1,
              asNavFor: '.slick-slider',
              dots: false,
              focusOnSelect: true,
              centerMode: true,
              centerPadding: '0px',
              arrows: false,
				    });
				  });
        </script>
      </div>
    </section>

    <!-- Section Features -->
    <section id="features" class="bg-silver-deep">
      <div class="container pb-50">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 mb-sm-30">
            <div class="feature-box text-center bg-silver-light p-30 pb-20">
              <div class="feature-icon">
                <img src="images/icons/1.png" alt="">
              </div>
              <div class="feature-title">
                <h3>Online Course Facilities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia quos a beatae ratione possimus, accusantium!</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mb-sm-30">
            <div class="feature-box text-center bg-silver-light p-30 pb-20">
              <div class="feature-icon">
                <img src="images/icons/2.png" alt="">
              </div>
              <div class="feature-title">
                <h3>Modern Book Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia quos a beatae ratione possimus, accusantium!</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="feature-box text-center bg-silver-light p-30 pb-20">
              <div class="feature-icon">
                <img src="images/icons/3.png" alt="">
              </div>
              <div class="feature-title">
                <h3>Be Industrial Leader</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia quos a beatae ratione possimus, accusantium!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Choose Course -->
    <section>
      <div class="container pt-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <img class="img-fullwidth hidden-md" src="images/about/2.png" alt="">
              <img class="img-fullwidth hidden-xs hidden-sm hidden-lg" src="images/about/1.png" alt="">
            </div>
            <div class="col-md-6">
              <div class="p-30 mt-0 bg-silver-light">
                <h3 class="font-28 mt-0"><span class="text-theme-colored2">Choose</span> Your Course </h3>
                <!-- Appilication Form Start-->
                <form id="reservation_form" name="reservation_form" class="reservation-form mt-20" method="post" action="includes/reservation.php" novalidate="novalidate">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group mb-20">
                        <input placeholder="Enter Name" id="reservation_name" name="reservation_name" required="" class="form-control" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <input placeholder="Email" id="reservation_email" name="reservation_email" class="form-control" required="" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <input placeholder="Phone" id="reservation_phone" name="reservation_phone" class="form-control" required="" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <div class="styled-select">
                          <select id="person_select" name="person_select" class="form-control" required="">
                            <option value="">Choose Faculty</option>
                            <option value="1 Person">Software Engineering</option>
                            <option value="2 Person">Computer Science engineering</option>
                            <option value="3 Person">Accounting Technologies</option>
                            <option value="Family Pack">BACHELOR`S DEGREE</option>
                          </select>
                          <i class="fa fa-caret-down"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <input name="Date Of Birth" class="form-control required date-picker" placeholder="Date Of Birth" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-0 mt-10">
                        <input name="form_botcheck" class="form-control" value="" type="hidden">
                        <button type="submit" class="btn btn-colored btn-theme-colored2 text-white btn-lg btn-block" data-loading-text="Please wait...">Submit Request</button>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- Application Form End-->
                
                <!-- Application Form Validation Start-->
                <script>
                  $("#reservation_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('&amp;lt;div id="form-result" class="alert alert-success" role="alert" style="display: none;"&amp;gt;&amp;lt;/div&amp;gt;');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
                <!-- Application Form Validation Start -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Courses -->
    <section id="courses" class="bg-silver-light">
      <div class="container">
        <div class="section-title mb-40">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-uppercase mb-5">Popular <span class="text-theme-colored2">Courses</span></h2>
              <h5 class="font-16 text-gray-darkgray mt-5">Choose your Desired Course</h5>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-3col owl-nav-top" data-nav="tru">
                <div class="item">
                  <div class="course-single-item bg-white border-1px clearfix">
                    <div class="course-thumb">
                      <img class="img-fullwidth" alt="" src="images/course/sm4.jpg">
                      <div class="course-top-meta">
                        <ul class="list-inline">
                          <li><i class="ficon-heart font-14"></i>224 Likes</li>
                          <li><i class="lnr lnr-bullhorn font-14"></i>84 Share</li>
                        </ul>
                      </div>
                    </div>
                    <div class="course-details clearfix p-20 pt-15">
                      <div class="course-top-part">
                        <a href="page-course-details.html"><h4 class="mt-5 mb-5">Nural Networking Course</h4></a>
                        <h5 class="text-gray font-12 mt-0">26th JUNE</h5>
                      </div>
                      <p class="course-description mt-15 mb-0">Lorem ipsum dolor sit amet, consec sectet urad cing elit. Nobis commodi esse aliquam eligend reprehenderit, numquam a odio</p>
                      <div class="author-thumb">
                        <img src="images/course/xs1.jpg" alt="" class="img-circle">
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-inline">
                        <li><i class="lnr lnr-users font-20"></i>24 Seats</li>
                        <li><i class="ficon-clock font-18"></i>3 Hours</li>
                      </ul>
                      <div class="course-tag">
                        <h5>Free</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="course-single-item bg-white border-1px clearfix">
                    <div class="course-thumb">
                      <img class="img-fullwidth" alt="" src="images/course/sm2.jpg">
                      <div class="course-top-meta">
                        <ul class="list-inline">
                          <li><i class="ficon-heart font-14"></i>224 Likes</li>
                          <li><i class="lnr lnr-bullhorn font-14"></i>84 Share</li>
                        </ul>
                      </div>
                    </div>
                    <div class="course-details clearfix p-20 pt-15">
                      <div class="course-top-part">
                        <a href="page-course-details.html"><h4 class="mt-5 mb-5">Nural Networking Course</h4></a>
                        <h5 class="text-gray font-12 mt-0">26th JUNE</h5>
                      </div>
                      <p class="course-description mt-15 mb-0">Lorem ipsum dolor sit amet, consec sectet urad cing elit. Nobis commodi esse aliquam eligend reprehenderit, numquam a odio</p>
                      <div class="author-thumb">
                        <img src="images/course/xs1.jpg" alt="" class="img-circle">
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-inline">
                        <li><i class="lnr lnr-users font-20"></i>24 Seats</li>
                        <li><i class="ficon-clock font-18"></i>3 Hours</li>
                      </ul>
                      <div class="course-tag">
                        <h5>$240</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="course-single-item bg-white border-1px clearfix">
                    <div class="course-thumb">
                      <img class="img-fullwidth" alt="" src="images/course/sm3.jpg">
                      <div class="course-top-meta">
                        <ul class="list-inline">
                          <li><i class="ficon-heart font-14"></i>224 Likes</li>
                          <li><i class="lnr lnr-bullhorn font-14"></i>84 Share</li>
                        </ul>
                      </div>
                    </div>
                    <div class="course-details clearfix p-20 pt-15">
                      <div class="course-top-part">
                        <a href="page-course-details.html"><h4 class="mt-5 mb-5">Nural Networking Course</h4></a>
                        <h5 class="text-gray font-12 mt-0">26th JUNE</h5>
                      </div>
                      <p class="course-description mt-15 mb-0">Lorem ipsum dolor sit amet, consec sectet urad cing elit. Nobis commodi esse aliquam eligend reprehenderit, numquam a odio</p>
                      <div class="author-thumb">
                        <img src="images/course/xs1.jpg" alt="" class="img-circle">
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-inline">
                        <li><i class="lnr lnr-users font-20"></i>24 Seats</li>
                        <li><i class="ficon-clock font-18"></i>3 Hours</li>
                      </ul>
                      <div class="course-tag">
                        <h5>$360</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="course-single-item bg-white border-1px clearfix">
                    <div class="course-thumb">
                      <img class="img-fullwidth" alt="" src="images/course/sm4.jpg">
                      <div class="course-top-meta">
                        <ul class="list-inline">
                          <li><i class="ficon-heart font-14"></i>224 Likes</li>
                          <li><i class="lnr lnr-bullhorn font-14"></i>84 Share</li>
                        </ul>
                      </div>
                    </div>
                    <div class="course-details clearfix p-20 pt-15">
                      <div class="course-top-part">
                        <a href="page-course-details.html"><h4 class="mt-5 mb-5">Nural Networking Course</h4></a>
                        <h5 class="text-gray font-12 mt-0">26th JUNE</h5>
                      </div>
                      <p class="course-description mt-15 mb-0">Lorem ipsum dolor sit amet, consec sectet urad cing elit. Nobis commodi esse aliquam eligend reprehenderit, numquam a odio</p>
                      <div class="author-thumb">
                        <img src="images/course/xs1.jpg" alt="" class="img-circle">
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-inline">
                        <li><i class="lnr lnr-users font-20"></i>24 Seats</li>
                        <li><i class="ficon-clock font-18"></i>3 Hours</li>
                      </ul>
                      <div class="course-tag">
                        <h5>Free</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section About -->
    <section id="about">
      <div class="container pt-50 pb-40">
        <div class="section-title">
          <div class="row">
          	<div class="col-lg-4">
              <h3 class="font-28 mt-0"><span class="text-theme-colored2">About </span>Us</h3>
              <div class="line-bottom-theme-colored2"></div>
	            <img src="http://placehold.it/360x230" class="img-fullwidth" alt="">
	            <p class="mt-15">Lorem ipsum dolor sit amet, conse ctetur adipis elit. Totam perferendis, assumenda vitae cum beatae Pariatur, ratione adipis elit. Totam perfereding.</p>
	            <a href="#" class="btn btn-colored btn-sm btn-theme-colored2">read more</a>
	          </div>
            <div class="col-lg-4">
              <h3 class="font-28 mt-md-30 mt-0"><span class="text-theme-colored2">Upcoming</span> Events </h3>
              <div class="line-bottom-theme-colored2"></div>
              <article>
                <div class="event-small media sm-maxwidth400 bg-silver-light border-1px mt-0 mb-20 p-15">
                  <div class="event-date text-center">
                    <ul class="text-white">
                      <li class="font-18 font-weight-700 border-bottom">28</li>
                      <li class="font-14 text-center text-uppercase mt-5">Feb</li>
                    </ul>
                  </div>
                  <div class="event-content pt-5">
                    <h5 class="media-heading font-16 mb-5"><a class="font-weight-600" href="#">Admission Fair Spring 2017</a></h5>
                    <span class="mr-10"><i class="fa fa-clock-o text-theme-colored2"></i> 5.00 pm - 7.30 pm</span>
                    <span> <i class="fa fa-map-marker text-theme-colored2"></i> Melbourne</span>
                  </div>
                </div>
              </article>
              <article>
                <div class="event-small media sm-maxwidth400 bg-silver-light border-1px mt-0 mb-20 p-15">
                  <div class="event-date text-center">
                    <ul class="text-white">
                      <li class="font-18 font-weight-700 border-bottom">28</li>
                      <li class="font-14 text-center text-uppercase mt-5">Feb</li>
                    </ul>
                  </div>
                  <div class="event-content pt-5">
                    <h5 class="media-heading font-16 mb-5"><a class="font-weight-600" href="#">Learning Spoken English</a></h5>
                    <span class="mr-10"><i class="fa fa-clock-o text-theme-colored2"></i> 5.00 pm - 7.30 pm</span>
                    <span> <i class="fa fa-map-marker text-theme-colored2"></i> New York</span>
                  </div>
                </div>
              </article>
              <article>
                <div class="event-small media sm-maxwidth400 bg-silver-light border-1px mt-0 mb-20 p-15">
                  <div class="event-date text-center">
                    <ul class="text-white">
                      <li class="font-18 font-weight-700 border-bottom">28</li>
                      <li class="font-14 text-center text-uppercase mt-5">Feb</li>
                    </ul>
                  </div>
                  <div class="event-content pt-5">
                    <h5 class="media-heading font-16 mb-5"><a class="font-weight-600" href="#">Workshop Online Marketing</a></h5>
                    <span class="mr-10"><i class="fa fa-clock-o text-theme-colored2"></i> 5.00 pm - 7.30 pm</span>
                    <span> <i class="fa fa-map-marker text-theme-colored2"></i> USA</span>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-lg-4">
              <h3 class="font-28 mt-md-30 mt-0"><span class="text-theme-colored2">Why Choose </span>Us? </h3>
              <div class="line-bottom-theme-colored2"></div>
              <div class="panel-group accordion-stylished-left-border accordion-icon-filled accordion-no-border accordion-icon-left accordion-icon-filled-theme-colored2 custom-style" id="accordion6" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headin1">
                    <h6 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collaps1" aria-expanded="true" aria-controls="collaps1">
                        Why Imfundo University is Best?
                      </a>
                    </h6>
                  </div>
                  <div id="collaps1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headin1">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading2">
                    <h6 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        Why Imfundo University is Best?
                      </a>
                    </h6>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading3">
                    <h6 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        Why Imfundo University is Best?
                      </a>
                    </h6>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading4">
                    <h6 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        Why Imfundo University is Best?
                      </a>
                    </h6>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="layer-overlay overlay-dark-7 parallax" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-80 pb-90 pt-md-70 pb-md-50 pb-sm-50">
        <div class="row mt-30 text-center">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact">
              <i class="pe-7s-smile mb-20 text-white"></i>
              <h2 data-animation-duration="2000" data-value="754" class="animate-number text-theme-colored2 font-42 font-weight-600 mt-0 mb-15">0</h2>
              <h5 class="text-white text-uppercase">Happy Clients</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact">
              <i class="pe-7s-notebook mb-20 text-white"></i>
              <h2 data-animation-duration="2000" data-value="675" class="animate-number text-theme-colored2 font-42 font-weight-600 mt-0 mb-15">0</h2>
              <h5 class="text-white text-uppercase">Years of Experience</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact">
              <i class="pe-7s-users mb-20 text-white"></i>
              <h2 data-animation-duration="2000" data-value="675" class="animate-number text-theme-colored2 font-42 font-weight-600 mt-0 mb-15">0</h2>
              <h5 class="text-white text-uppercase">Cases completed</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact">
              <i class="pe-7s-study mb-20 text-white"></i>
              <h2 data-animation-duration="2000" data-value="1248" class="animate-number text-theme-colored2 font-42 font-weight-600 mt-0 mb-15">0</h2>
              <h5 class="text-white text-uppercase">Awards winning</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: team -->
    <section id="team">
      <div class="container">
        <div class="section-title mb-40">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-uppercase mb-5">Faculty <span class="text-theme-colored2">Members</span></h2>
              <h5 class="font-16 text-gray-darkgray mt-5">Meet Our Skilled Teachers</h5>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="team-members mb-40">
                <div class="team-thumb pull-left team-pull-none flip mr-sm-0 t-mr-0">
                  <img src="images/team/1.jpg" alt="" class="img-fullwidth">
                </div>
                <div class="team-bottom-part border-1px p-15">
                  <h4 class="text-uppercase m-0 pb-5">Jonathan Adams</h4>
                  <h6 class="font-13 text-gray mt-0">Mathematics</h6>
                  <ul class="list-inline mt-15">
                    <li class="m-0 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
                  </ul>
                  <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 mt-15">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="team-members mb-40">
                <div class="team-thumb pull-left team-pull-none flip mr-sm-0 t-mr-0">
                  <img src="images/team/2.jpg" alt="" class="img-fullwidth">
                </div>
                <div class="team-bottom-part border-1px p-15">
                  <h4 class="text-uppercase m-0 pb-5">Jonathan Adams</h4>
                  <h6 class="font-13 text-gray mt-0">Architecture</h6>
                  <ul class="list-inline mt-15">
                    <li class="m-0 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
                  </ul>
                  <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 mt-15">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="team-members mb-40">
                <div class="team-thumb pull-left team-pull-none flip mr-sm-0 t-mr-0">
                  <img src="images/team/4.jpg" alt="" class="img-fullwidth">
                </div>
                <div class="team-bottom-part border-1px p-15">
                  <h4 class="text-uppercase m-0 pb-5">Jonathan Adams</h4>
                  <h6 class="font-13 text-gray mt-0">Civil Engineering</h6>
                  <ul class="list-inline mt-15">
                    <li class="m-0 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
                  </ul>
                  <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 mt-15">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="team-members mb-40">
                <div class="team-thumb pull-left team-pull-none flip mr-sm-0 t-mr-0">
                  <img src="images/team/3.jpg" alt="" class="img-fullwidth">
                </div>
                <div class="team-bottom-part border-1px p-15">
                  <h4 class="text-uppercase m-0 pb-5">Jonathan Adams</h4>
                  <h6 class="font-13 text-gray mt-0">Chemistry</h6>
                  <ul class="list-inline mt-15">
                    <li class="m-0 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
                    <li class="m-0 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
                  </ul>
                  <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 mt-15">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <a href="#" class="btn btn-theme-colored2 btn-border btn-circled">Load more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Divider -->
    <section class="parallax divider layer-overlay overlay-dark-7" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.4">
      <div class="container pt-80 pb-90">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <a href="https://www.youtube.com/watch?v=kt-4lJs_8fE" data-lightbox-gallery="youtube-video"><img src="images/play-button/s11.png" alt=""></a>
            <h3 class="text-white font-38 font-weight-700 mt-10 mb-0">Let's have a <span class="text-theme-colored2">Video</span> Tour and See Our Recent  <span class="text-theme-colored2">Activities</span></h3>
            <!-- Mailchimp Subscription Form-->
            <form id="mailchimp-subscription-form2" class="newsletter-form max-width-535 mt-10">
              <label for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" id="mce-EMAIL" data-height="45px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value="">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-colored btn-theme-colored2 btn-lg m-0" data-height="45px">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script>
              $('#mailchimp-subscription-form2').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form2'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Testimonials -->
    <section class="bg-silver-light">
      <div class="container pt-70 pb-30">
        <div class="section-title">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-uppercase title mb-0">Our <span class="text-theme-colored2">Student's </span>Say</h2> 
              <h5 class="font-16 text-gray-darkgray mt-5 mb-0">Student and Parents Opinion</h5>
					  	<div class="line-bottom-theme-colored2 pt-10 mb-0"></div>
						</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-30">
            <div class="owl-carousel-2col boxed" data-dots="true">
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="testimonial-content">
                    <p class="mt-0 font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit</p>
                  </div>
                  <div class="testimonial-details mb-0 mr-0">
                  	<img alt="" src="http://placehold.it/75x75" class="img-thumbnail img-circle pull-left mr-15 mt-15" width="42">
                    <div class="author-info pt-15">
                    	<h5 class="mt-10 font-16 mb-0">Catherine Grace</h5>
                    	<h6 class="mt-5">CEO apple.inc</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="testimonial-content">
                    <p class="mt-0 font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit</p>
                  </div>
                  <div class="testimonial-details mb-0 mr-0">
                  	<img alt="" src="http://placehold.it/75x75" class="img-thumbnail img-circle pull-left mr-15 mt-15" width="42">
                    <div class="author-info pt-15">
                    	<h5 class="mt-10 font-16 mb-0">Catherine Grace</h5>
                    	<h6 class="mt-5">CEO apple.inc</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="testimonial-content">
                    <p class="mt-0 font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit</p>
                  </div>
                  <div class="testimonial-details mb-0 mr-0">
                  	<img alt="" src="http://placehold.it/75x75" class="img-thumbnail img-circle pull-left mr-15 mt-15" width="42">
                    <div class="author-info pt-15">
                    	<h5 class="mt-10 font-16 mb-0">Catherine Grace</h5>
                    	<h6 class="mt-5">CEO apple.inc</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="testimonial-content">
                    <p class="mt-0 font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.Lorem ipsum dolor sit</p>
                  </div>
                  <div class="testimonial-details mb-0 mr-0">
                  	<img alt="" src="http://placehold.it/75x75" class="img-thumbnail img-circle pull-left mr-15 mt-15" width="42">
                    <div class="author-info pt-15">
                    	<h5 class="mt-10 font-16 mb-0">Catherine Grace</h5>
                    	<h6 class="mt-5">CEO apple.inc</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <!-- Section: blog -->
    <section id="blog">
      <div class="container pb-sm-40">
        <div class="section-title mb-40">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-uppercase mb-5">Our <span class="text-theme-colored2">Blog</span></h2>
              <h5 class="font-16 text-gray-darkgray mt-5">See Our Recent Blog</h5>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <article class="post mb-sm-30">
                <div class="post-thumb">
                  <img src="http://placehold.it/360x200" class="img-fullwidth" alt="">
                  <div class="post-date"><span>26 </span><br> Oct</div>
                  <div class="post-top-meta">
                    <ul class="list-inline">
                      <li><i class="ficon-heart text-theme-colored2 font-14"></i>224 Likes</li>
                      <li><i class="lnr lnr-bullhorn text-theme-colored2 font-14"></i>84 Share</li>
                    </ul>
                  </div>
                </div>
                <div class="post-description border-1px p-20">
                  <a href="#"><h3 class="post-title font-weight-600 mt-0 mb-15">Programing Festival 2017</h3></a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo provident neque deleniti eos dicta possimus dolores</p>
                </div>                
                <div class="post-meta">
                  <ul class="list-inline pull-left flip">
                    <li><i class="lnr lnr-users text-theme-colored2 font-20"></i>By Admin</li>
                  </ul>
                  <a href="#" class="text-theme-colored2 font-14 text-gray-darkgray pull-right flip">Read More</a>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="post mb-sm-30">
                <div class="post-thumb">
                  <img src="http://placehold.it/360x200" class="img-fullwidth" alt="">
                  <div class="post-date"><span>26 </span><br> Oct</div>
                  <div class="post-top-meta">
                    <ul class="list-inline">
                      <li><i class="ficon-heart text-theme-colored2 font-14"></i>224 Likes</li>
                      <li><i class="lnr lnr-bullhorn text-theme-colored2 font-14"></i>84 Share</li>
                    </ul>
                  </div>
                </div>
                <div class="post-description border-1px p-20">
                  <a href="#"><h3 class="post-title font-weight-600 mt-0 mb-15">Annual Campus Seminar</h3></a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo provident neque deleniti eos dicta possimus dolores</p>
                </div>                
                <div class="post-meta">
                  <ul class="list-inline pull-left flip">
                    <li><i class="lnr lnr-users text-theme-colored2 font-20"></i>By Admin</li>
                  </ul>
                  <a href="#" class="text-theme-colored2 font-14 text-gray-darkgray pull-right flip">Read More</a>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="post mb-sm-30">
                <div class="post-thumb">
                  <img src="http://placehold.it/360x200" class="img-fullwidth" alt="">
                  <div class="post-date"><span>26 </span><br> Oct</div>
                  <div class="post-top-meta">
                    <ul class="list-inline">
                      <li><i class="ficon-heart text-theme-colored2 font-14"></i>224 Likes</li>
                      <li><i class="lnr lnr-bullhorn text-theme-colored2 font-14"></i>84 Share</li>
                    </ul>
                  </div>
                </div>
                <div class="post-description border-1px p-20">
                  <a href="#"><h3 class="post-title font-weight-600 mt-0 mb-15">Programming Contest</h3></a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo provident neque deleniti eos dicta possimus dolores</p>
                </div>                
                <div class="post-meta">
                  <ul class="list-inline pull-left flip">
                    <li><i class="lnr lnr-users text-theme-colored2 font-20"></i>By Admin</li>
                  </ul>
                  <a href="#" class="text-theme-colored2 font-14 text-gray-darkgray pull-right flip">Read More</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Clients -->
    <section class="clients bg-silver-light">
      <div class="container pt-40 pb-40">
        <div class="row">
          <div class="col-md-12">
            <!-- Section: Clients -->
            <div class="owl-carousel-6col clients-logo transparent text-center">
              <div class="item"> <a href="#"><img src="images/clients/1.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/2.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/1.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/2.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#20232E">
    <div class="container pt-60 pb-20">
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <img alt="" src="images/logo-footer.png">          
          <p class="mt-20">203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
          <ul class="list-inline">
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone mr-5"></i> <a href="#">123-456-789</a> </li>
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o mr-5"></i> <a href="#">contact@yourdomain.com</a> </li>
            <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe mr-5"></i> <a href="#">www.yourdomain.com</a> </li>
          </ul> <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 icon-circled clearfix mt-10">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored2">Useful Links</h4>
          <div class="row clearfix">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <ul class="footer-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Latest Works</a></li>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <ul class="footer-link">
                <li><a href="#">Business</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Consulting</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Professional</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored2">Latest News</h4>
          <div class="latest-posts">
            <article class="post media-post clearfix pb-0 mb-10">
              <a class="post-thumb" href="#"><img src="images/blog/ln1.jpg" alt=""></a>
              <div class="post-right">
                <h5 class="post-title mt-0 mb-5"><a href="#">PHP Learning</a></h5>
                <p class="post-date mb-0 font-12">Mar 08, 2015</p>
              </div>
            </article>
            <article class="post media-post clearfix pb-0 mb-10">
              <a class="post-thumb" href="#"><img src="images/blog/ln2.jpg" alt=""></a>
              <div class="post-right">
                <h5 class="post-title mt-0 mb-5"><a href="#">Web Development</a></h5>
                <p class="post-date mb-0 font-12">Mar 08, 2015</p>
              </div>
            </article>
            <article class="post media-post clearfix pb-0 mb-10">
              <a class="post-thumb" href="#"><img src="images/blog/ln3.jpg" alt=""></a>
              <div class="post-right">
                <h5 class="post-title mt-0 mb-5"><a href="#">Spoken English</a></h5>
                <p class="post-date mb-0 font-12">Mar 08, 2015</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h4 class="widget-title line-bottom-theme-colored2">Opening Hours</h4>
          <div class="opening-hours">
            <ul class="list-border">
              <li class="clearfix"> <span> Mon - Tues :  </span>
                <div class="value pull-right"> 6.00 am - 10.00 pm </div>
              </li>
              <li class="clearfix"> <span> Wednes - Thurs :</span>
                <div class="value pull-right"> 8.00 am - 6.00 pm </div>
              </li>
              <li class="clearfix"> <span> Fri : </span>
                <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
              </li>
              <li class="clearfix"> <span> Sun : </span>
                <div class="value pull-right bg-theme-colored2 text-white closed"> Closed </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#1B1D26">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-14 sm-text-center m-0">Copyright &copy;2018 <span class="text-theme-colored2">ThemeMascot</span>. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-14">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Chart-->
<script src="js/chart.js"></script>
<script src="http://themerail.com/html/edulearnhub/assets/js/slick.min.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>